# ========================
# APPLICATION
# ========================

# Property to change the server port
server.port=8181
server.contextPath=/estore

# Test property which will be validated by VerifierBean on bootstrap
estore.property = test-property

logging.level=info